# .env - Environment Variable Configuration File

# Location service to use. Currently, one option:
# configuration_file - location coordinates configured in system configuration file
LOCATION_SERVICE=configuration_file

# If LOCATION_SERVICE=configuration_file
# Latitude coordinate for the location used by the services.
LOCATION_LATITUDE=57.1534

# If LOCATION_SERVICE=configuration_file
# Longitude coordinate for the location used by the services.
LOCATION_LONGITUDE=24.8786

# Weather service to use. Currently, one option:
# open_meteo - uses Open Meteo data
WEATHER_SERVICE=open_meteo

# URL template for the Open Meteo weather service. This URL will be formatted
# with specific parameters like latitude, longitude, weather data types, forecast days, and timezone.
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&hourly={weather_data_types}&forecast_days={forecast_days}&timezone={timezone}

# Electricity price service to use. Currently, one option:
# nordpool - uses Nord Pool data
ELECTRICITY_PRICE_SERVICE=nordpool

# URL for accessing Nord Pool electricity market data.
NORDPOOL_URL=https://www.nordpoolgroup.com/api/marketdata/page/59

# Interval in minutes for regenerating electricity price data.
# This determines how frequently the system fetches updated electricity prices.
ELECTRICITY_PRICE_DATA_REGENERATION_JOB_INTERVAL_IN_MINUTES=1

# Interval in minutes for regenerating weather data.
# This determines how frequently the system fetches updated weather information.
WEATHER_DATA_REGENERATION_JOB_INTERVAL_IN_MINUTES=1

# Connection string for the database.
# Example uses SQLite, but this can be changed to any supported database.
DATABASE_STRING=sqlite:///switching.db

# Secret key for REST API JWT token generation.
# Ensure this is set to a secure value in production.
JWT_SECRET_KEY=topsecret